@charset "UTF-8";

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 100;
	src:
		url("./notokr/notokr-thin.eot"),
		url("./notokr/notokr-thin.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-thin.woff2") format("woff2"),
		url("./notokr/notokr-thin.woff") format("woff"),
		url("./notokr/notokr-thin.ttf") format("truetype"),
		url("./notokr/notokr-thin.svg#./notokr/notokr-thin") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 200;
	src:
		url("./notokr/notokr-light.eot"),
		url("./notokr/notokr-light.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-light.woff2") format("woff2"),
		url("./notokr/notokr-light.woff") format("woff"),
		url("./notokr/notokr-light.ttf") format("truetype"),
		url("./notokr/notokr-light.svg#./notokr/notokr-light") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 300;
	src:
		url("./notokr/notokr-demilight.eot"),
		url("./notokr/notokr-demilight.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-demilight.woff2") format("woff2"),
		url("./notokr/notokr-demilight.woff") format("woff"),
		url("./notokr/notokr-demilight.ttf") format("truetype"),
		url("./notokr/notokr-demilight.svg#./notokr/notokr-demilight") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 400;
	src:
		url("./notokr/notokr-regular.eot"),
		url("./notokr/notokr-regular.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-regular.woff2") format("woff2"),
		url("./notokr/notokr-regular.woff") format("woff"),
		url("./notokr/notokr-regular.ttf") format("truetype"),
		url("./notokr/notokr-regular.svg#./notokr/notokr-regular") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 500;
	src:
		url("./notokr/notokr-medium.eot"),
		url("./notokr/notokr-medium.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-medium.woff2") format("woff2"),
		url("./notokr/notokr-medium.woff") format("woff"),
		url("./notokr/notokr-medium.ttf") format("truetype"),
		url("./notokr/notokr-medium.svg#./notokr/notokr-medium") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 700;
	src:
		url("./notokr/notokr-bold.eot"),
		url("./notokr/notokr-bold.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-bold.woff2") format("woff2"),
		url("./notokr/notokr-bold.woff") format("woff"),
		url("./notokr/notokr-bold.ttf") format("truetype"),
		url("./notokr/notokr-bold.svg#./notokr/notokr-bold") format("svg");
}

@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 900;
	src:
		url("./notokr/notokr-black.eot"),
		url("./notokr/notokr-black.eot?#iefix") format("embedded-opentype"),
		url("./notokr/notokr-black.woff2") format("woff2"),
		url("./notokr/notokr-black.woff") format("woff"),
		url("./notokr/notokr-black.ttf") format("truetype"),
		url("./notokr/notokr-black.svg#./notokr/notokr-black") format("svg");
}