body[data-theme="dark"] {
  & {
    --body-color: white;
    --body-bg-color: #121212;
    --main-color: #96F2D7;
    --main-bg-color: #252525;
    --element-color: #c0e8dc;
    --element-bg-color: rgb(209 228 248 / 10%);
    --header-bg-color: #1e1e1e;
    --header-bs-color: black;
    --footer-color: #eee;
    --footer-bg-color: rgba(0, 0, 0, 0.8);
  }

  figure {
    figcaption {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  img.icon-black {
    filter: brightness(0) invert(1);
  }

  blockquote {
    background: rgba(255, 255, 255, 0.05);
  }

  .header {
    & button[data-action="theme"] {
      background: rgba(255, 255, 255, 0.1);

      & .theme-dark {
        height: 0;
      }

      & .theme-white {
        height: 70%;
      }
    }
  }

  .post-list {
    border-color: #353535;

    & li {
      border-color: inherit;

      & .logo {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .post {
    & i {
      color: rgba(255, 255, 255, 0.2);
    }

    & .post-share-links {
      & a {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .profile-container {
    background: var(--main-bg-color);

    & .logo-area {
      background: rgba(255, 255, 255, 0.1);

      & .logo-wrapper {
        background: black;
      }
    }
  }

  & .paginator {
    & .paginator-num {
      & li.active {
        color: #222;
      }
    }
  }

  /* Tag */

  .tag-container {
    & .highcharts-background {
      fill: rgba(255, 255, 255, 0.1);
    }

    & text {
      color: white !important;
      fill: white !important;
    }
  }
}