html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

:root {
  --body-color: #222;
  --body-bg-color: white;
  --main-color: #426fff;
  --main-bg-color: #f8f9fa;
  --element-color: #426fff;
  --element-bg-color: rgb(209 228 248 / 50%);
  --header-color: #222;
  --header-bg-color: white;
  --header-bs-color: rgba(0, 0, 0, 0.08);
  --header-size: 80px;
  --sidebar-color: #222;
  --sidebar-bg-color: white;
  --sidebar-size: 300px;
  --footer-color: #333;
  --footer-bg-color: #f1f1f1;
  --footer-size: 100px;
  --fs-title: 4rem;
  --fs-1: 2.5rem;
  --fs-2: 2.25rem;
  --fs-3: 2rem;
  --fs-4: 1.75rem;
  --fs-5: 1.5rem;
  --fs-6: 1.25rem;
  --fs-7: 1rem;
}

/* Functions */
.background-clip() {
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow(@box-shadow: rgba(0, 0, 0, 0.08)) {
  box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  -webkit-box-shadow: @box-shadow;
}

.wrap() {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-line(@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  min-height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-box(
  @flex: flex,
  @flex-direction: row,
  @flex-wrap: wrap,
  @gap: 0.5rem,
  @align-items: center,
  @justify-content: left
) {
  display: @flex;
  flex-direction: @flex-direction;
  flex-wrap: @flex-wrap;
  gap: @gap;
  align-items: @align-items;
  justify-content: @justify-content;
}

.list-style-none(@margin: 0) {
  padding: 0;
  margin: @margin;
  list-style: none;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  color: var(--body-color);
  font-size: var(--fs-7);
  background-color: var(--body-bg-color);
  font-family: 'Sansation', 'Noto Sans KR', sans-serif;
  line-height: 1.25;
  -webkit-font-smoothing: subpixel-antialiased;
}

body, div, span, section, input, button, code {
  font-family: -apple-system, 'Sansation', 'Noto Sans KR', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif !important;
}

body.scrolled {
  .header {
    .box-shadow(0 0 8px var(--header-bs-color));
    background: var(--header-bg-color)
  }
}

div, section, main, header, footer, article, ol, p {
  box-sizing: border-box;
}

.clearfix {
  content: ".";
  display: block;
  height: 0;
  clear: both;
}


h1, h2, h3, h4, h5, h6, p {
  margin: 0.25rem 0;
  box-sizing: border-box;
  line-height: 1.25;
}

.post-body p {
  margin: 1rem 0;
}

h1 {
  font-size: var(--fs-1);
}

h2 {
  font-size: var(--fs-2);
}

h3 {
  font-size: var(--fs-3);
}

h4 {
  font-size: var(--fs-4);
}

h5 {
  font-size: var(--fs-5);
}

h6 {
  font-size: var(--fs-6);
}

button {
  cursor: pointer;
}

button {
  &::before {
    font-family: 'Font Awesome 5 Solid';
  }

  &[data-action="hide"]::before {
    content: '\f077';
    margin-right: 0.25rem;
  }

  &[data-action="hide"].hide::before {
    content: '\f078';
  }
}

a {
  color: inherit;
  text-decoration: none;

  &.external {
    &::before {
      content: '\f0c1';
      margin-right: 0.25rem;
      font-family: 'Font Awesome 5 Solid', serif;
      font-weight: 500;
      font-size: 85%
    }
  }

  &:hover {
    color: inherit;
    outline: 0;
  }

  &:active {
    color: var(--main-color);
    outline: 0;
  }
}

* {
  box-sizing: inherit;
}

ol, ul {
  padding-left: 1rem;
  margin-bottom: 0;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.icon {
  height: var(--fs-5);
  font-size: var(--fs-5);
}

img.icon-black {
  filter: brightness(0);
}

.bg-red {
  background-color: #f5655b;
}

.bg-yellow {
  background-color: #f6bd3b;
}

.bg-green {
  background-color: #43c645;
}


.search-container {
  .flex-box();
  width: 250px;
  max-width: 35%;
  padding: 0.5rem 0.8rem;
  border: solid 1px rgba(0, 0, 0, 0.1);
  .border-radius(2rem);
  font-size: var(--fs-7);

  & input {
    width: 90%;
    border: none;
    outline: none;
    font-size: inherit;
    color: inherit;
    background: transparent;
  }

  & button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
    font-size: inherit;
  }
}

/* Custom Theme */
.inner {
  position: relative;
  width: 1420px;
  max-width: 90%;
  margin: 0 auto;
}

.app-logo {
  height: 100%;

  & a {
    .flex-box();
    height: 100%;
  }

  & .icon {
    height: 80%;
  }

  & .title {
    font-weight: 600;
    font-size: 1.5rem;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--header-size);
  z-index: 10;
  background: var(--body-bg-color);

  & button[data-action="theme"] {
    width: 2.5rem;
    height: 2.5rem;
    .border-radius(50%);
    color: #777;
    background: #41416b;
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      height: 70%;
    }

    &.animate {
      transition: 0.5s;

      img {
        transition: 0.5s;
      }
    }

    & .theme-dark {
      height: 70%;
    }

    & .theme-white {
      height: 0;
    }
  }

  & .inner {
    height: 100%;
    padding: 1rem 0;
    .flex-box(@gap: 1rem);
    box-sizing: border-box;
  }


  & .divider {
    margin: 0 auto;
  }
}

.footer {
  padding: 1rem 0;
  text-align: center;
  color: var(--footer-color);
  background: var(--footer-bg-color);
  height: var(--footer-size);
  display: flex;
  align-items: center;

  & a {
    font-weight: 600;
  }
}

main {
  margin-top: var(--header-size);
  min-height: calc(100vh - var(--header-size) - var(--footer-size));
  width: 100%;

  & .inner:has(> .sidebar) {
    .flex-box(@gap: 0, @align-items: flex-start);
  }

  & .sidebar {
    width: var(--sidebar-size);
    max-width: 30%;
    word-break: break-all;

    &.static {
      position: fixed;
      top: var(--header-size);
    }

    & + .content {
      width: calc(100% - var(--sidebar-size));
      min-width: 70%;
      padding: 1rem 0 1rem 3rem;
    }

    &.static + .content {
      margin-left: var(--sidebar-size);
    }

    & .sidebar-widget {
      margin-bottom: 1rem;
      border: solid 1px rgba(0, 0, 0, 0.1);

      &:not(.profile-container) {
        background: var(--main-bg-color);
        border-radius: 10px;
        padding: 1rem;
      }

      & .active {
        font-weight: 600;
        color: var(--main-color);
      }

      & .widget-title {
        font-size: var(--fs-5);
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      & .widget-content {
        margin-top: 0.5rem;

        & .category-list {
          .list-style-none();
          flex-direction: column;
          align-items: baseline;
          gap: 0.5rem;

          & li {
            width: 100%;
          }
        }
      }
    }
  }

  & .content {
    padding: 1rem 0 3rem;

    & > ul {
      .flex-box(@gap: 2rem);
      justify-content: center;
      .list-style-none();
      flex-wrap: wrap;
    }

    & > li {
      width: calc(50% - 1rem);
    }

    & .content-header {
      & .desc {
        padding-bottom: 0.25rem;
        border-bottom: solid 4px;
        width: fit-content;
      }

      & .title {
        & b {
          color: var(--main-color);
        }
      }

      & .desc + .title {
        margin-top: 1rem;
      }
    }

  }
}

/* Tag */
.tag-container {
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;

  & .highcharts-background {
    fill: var(--main-bg-color);
  }
}

/* Profile: User profile */
figure {
  text-align: center;
  margin: 0;

  & figcaption {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.5);
  }
}

.profile-container {
  --logo-size: 8.5rem;
  --avatar-size: 9rem;
  background: #fff;
  .flex-box(@flex-direction: column, @justify-content: center);
  .border-radius(1rem);
  overflow: hidden;
  margin: 1rem 0;
  z-index: 9;
  position: relative;

  & figcaption {
    display: none;
  }

  & .logo-area {
    background: linear-gradient(120deg, #cddeff, #ffcdf4);
    height: var(--logo-size);
    margin-bottom: calc(var(--avatar-size) / 4);
    width: 100%;
  }

  & .logo-wrapper {
    position: absolute;
    top: calc(var(--logo-size) - var(--avatar-size) / 4 * 3);
    left: 50%;
    transform: translateX(-50%);
    padding: 3px;
    width: var(--avatar-size);
    height: var(--avatar-size);
    background: linear-gradient(120deg, #4533ff, #ff3a9d);
    border-radius: 50%;
    transition: background 1s;

    & .logo-avatar {
      background: #fff;
      border: 3px solid #fff;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
      user-select: none;
    }
  }

  & .info-area {
    .flex-box(@flex-direction: column);

    & .name {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: .25rem;
    }
  }

  & .link-area {
    .list-style-none(@margin: 1rem 0);
    .flex-box(@gap: 1rem, @justify-content: center);
    color: #555;
  }
}

.profile {
  padding: 2rem;
  border-radius: 8px;
  background: var(--main-bg-color);
  .flex-box(@gap: 1rem, @flex-direction: column, @justify-content: center);

  & .logo {
    & img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: solid 3px;
      background: #ccc;
    }
  }

  & .info {
    flex: 1;
  }

  & .link-list {
    .flex-box(@gap: 0.5rem, @flex: inline-flex, @justify-content: center);
    .list-style-none(@margin: 1rem 0 0);
  }
}

/* Article List: The index page */
.post-list {
  .list-style-none(@margin: 1rem 0);

  & > li {
    height: 10rem;
    box-sizing: content-box;
    padding: 1rem 0;
    border-bottom: solid 1px #dfdfdf;
    .flex-box(@gap: 2rem);
    transition: 0.5s;

    &:first-child {
      border-top: solid 1px #dfdfdf;
    }

    & .logo {
      .flex-box(@justify-content: center);
      overflow: hidden;
      width: 30%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      color: #aaa;
      font-size: var(--fs-6);
      font-weight: 600;
      background: #eee;
      border-radius: 10px;
      text-transform: uppercase;

      & a {
        height: 100%;
        width: 100%;
      }

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    & .info {
      .flex-box(@flex-direction: column, @gap: 0, @align-items: flex-start, @justify-content: center);

      & .info-desc {
        margin-top: 0.5rem;
      }
    }

    & .logo + .info {
      width: calc(65% - 2rem);
    }
  }
}

/* Pagination */
.paginator {
  .list-style-none(@margin: 1rem 0);
  .flex-box(@justify-content: space-around);

  & .divider {
    flex: 1;
  }

  & > li {
    border-radius: 50%;
    .flex-box(@justify-content: center);
    height: 3rem;
    width: 3rem;
  }

  & > li:has(> a) {
    background: var(--main-bg-color);
  }

  & .paginator-num {
    .list-style-none();
    .flex-box();

    & li {
      .flex-box(@justify-content: center);
      background: var(--main-bg-color);
      width: 3rem;
      height: 3rem;
      padding: 0;
      border-radius: 50%;

      &.active {
        background: var(--main-color);
        color: white;
        font-weight: 600;
      }
    }
  }
}


/* Tag List */
.tag-list {
  .flex-box(@flex: inline-flex);
  .list-style-none();

  & > * {
    padding: 0.3rem 0.6rem;
    font-size: 85%;
    color: var(--element-color);
    background: var(--element-bg-color);
    .border-radius(5rem);
  }
}

/* No Results */
ul:has(> .no-results),
ol:has(> .no-results) {
  .flex-box(@flex-direction: row, @justify-content: center) !important;

  & > li.no-results {
    gap: 1rem;
    border: none;
    width: 50%;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;

    & > * {
      width: 100%;
    }
  }
}

.no-results {
  width: 100%;

  & > .info {
    .flex-box(@justify-content: center) !important;

    & img {
      width: 15rem;
      max-width: 30%;
    }

    & .info-desc {
      .flex-box(@flex-direction: column, @align-items: baseline)
    }
  }
}

/* Category List */
.category-list {
  --gap: 1rem;
  .list-style-none();
  .flex-box(@flex-direction: row, @gap: var(--gap));
  margin-top: var(--gap);

  & img {
    height: 11rem;
    width: 100%;
    object-fit: cover;
  }

  & li {
    width: calc(50% - var(--gap) / 2);

    & .category-container {
    }

  }
}

/* Article: The post page */
.post {
  --fs-1: 2rem;
  --fs-2: 1.75rem;
  --fs-3: 1.5rem;
  --fs-4: 1.25rem;
  --fs-5: 1.15rem;
  --fs-6: 1rem;
  --fs-7: 0.9rem;
}

.post {
  max-width: 900px;
  margin: 3rem auto;

  & i {
    font-size: 90%;
    color: #ccc;
  }

  & .post-title {
    font-size: var(--fs-title);
    font-weight: 600;
  }

  & .post-metadata {
    .flex-box(@flex-direction: column);
    margin-top: 0 !important;
    gap: 0.5rem;

    & ul {
      .list-style-none();
    }

    & ul.meta-list {
      .flex-box(@flex-direction: column, @align-items: baseline);
      width: 100%;
    }
  }

  & .post-series {
    background: var(--main-bg-color);
    .border-radius(8px);
    padding: 1.5rem;
    margin-top: 1rem !important;

    & .title {
      font-size: var(--fs-2);
      font-weight: 700;
      text-transform: capitalize;

      & a {
        border-bottom: solid 3px;
      }
    }

    & .list {
      transition: height 0.5s;

      & li.active {
        color: var(--main-color);
        font-weight: 600;
      }
    }

    &:has(.hide) .list {
      visibility: hidden;
      height: 0;
    }

    & .tail {
      & button {
        background: none;
        padding: 0;
        color: inherit;
        border: none;
        margin-top: 1rem;
        font-size: var(--fs-6);
      }
    }
  }

  & blockquote {
    margin: 2rem 0;
    border-left: 4px solid var(--main-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: var(--main-bg-color);
    padding: 1.5rem 1.5rem 1.5rem 2rem;
  }

  & > * > .title {
    .flex-box();
    margin-bottom: 1rem;
  }

  & .post-share-links {
    & .list {
      .flex-box();
    }

    & a {
      padding: 0.5rem 1rem;
      line-height: 1;
      .border-radius(3rem);
      .flex-box(@gap: 0.25rem);
      .box-shadow(1px 1px 5px rgba(0, 0, 0, 0.1));

      & img {
        height: var(--fs-7);
      }

      & i {
        color: inherit !important;
      }

      &.twitter {
        background: linear-gradient(45deg, #000000, #5b5b5b);
        color: white;
      }

      &.facebook {
        background: linear-gradient(45deg, #026ae3, #18abfd);
        color: white;
      }

      &.linkedin {
        background: linear-gradient(45deg, #0d4075, #0a63bc);
        color: white;
      }

      &.email {
        background: linear-gradient(45deg, #e34133, #f3a004);
        color: white;
      }
    }
  }

  & .posts-internal-links {
    ul {
      .list-style-none();
      .flex-box(@justify-content: space-between);

      & li {
        width: 400px;
        max-width: calc(50% - 0.5rem / 2);

        & .article-page {
          background: var(--main-bg-color);
          padding: 1rem;
          border-radius: 10px;
          .flex-box(@gap: 1rem);
          width: 100%;

          &:hover .icon i {
            animation: swift-left 1s;
            width: 10%;
          }

          & .info {
            width: calc(90% - 1rem);

            & .title {
              font-weight: 600;
            }

            & .desc {
              color: var(--main-color);
              font-size: var(--fs-5);
              .ellipsis();
            }
          }
        }
      }

      & li:nth-child(2n) > .article-page {
        flex-direction: row-reverse;

        &:hover .icon i {
          animation: swift-right 1s;
        }
      }
    }
  }

  & > .post-content {
    & h1, h2, h3, h4, h5, h6, p {
      margin: 0.5rem 0;
    }

    & hr {
      margin: 1rem 0;
      border: solid 1px #dee2e6;
    }
  }

  & > *:not(:first-child) {
    margin-top: 3rem;
  }
}

.activity-list {
  & > li {
    margin-bottom: 1rem;
  }

  & .list-style-none {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  & .d-flex {
    display: flex;
    flex-wrap: wrap;
  }

  & .flex-items-baseline {
    align-items: baseline;
  }

  & a {
    color: var(--main-color);
  }

  & blockquote {
    margin: 0.5rem 0;
  }
}

dl {
  dd {
    margin-bottom: 0.5rem;
    color: var(--main-color);
  }
}

@keyframes swift-left {
  50% {
    transform: translateX(-5px);
  }
}

@keyframes swift-right {
  50% {
    transform: translateX(5px);
  }
}